apiVersion: v1
kind: Service
metadata:
  name: {{ template "sidecar-injector.fullname" . }}-webhook-svc
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "sidecar-injector.fullname" . }}
{{ include "sidecar-injector.labels" . | indent 4 }}
spec:
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
  selector:
    app: {{ template "sidecar-injector.fullname" . }}