{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "aws-pod-identity-webhook.serviceAccountName" . }}
  labels:
{{ include "aws-pod-identity-webhook.labels" . | indent 4 }}
{{- end -}}
