apiVersion: v1
name: aws-efa-k8s-device-plugin
description: A Helm chart for EFA device plugin.
version: v0.5.2
appVersion: "v0.5.2"
home: https://github.com/aws/eks-charts
icon: https://raw.githubusercontent.com/aws/eks-charts/master/docs/logo/aws.png
sources:
  - https://github.com/aws/eks-charts
