apiVersion: v1
name: aws-vpc-cni
version: 1.0.0
appVersion: "v1.5.3"
description: A Helm chart for the AWS VPC CNI
home: https://github.com/aws/amazon-vpc-cni-k8s
sources:
  - https://github.com/aws/amazon-vpc-cni-k8s
description: Networking plugin repository for pod networking in Kubernetes using Elastic Network Interfaces on AWS
icon: https://raw.githubusercontent.com/aws/eks-charts/master/docs/logo/aws.png
keywords:
  - eks
  - cni
  - networking
  - vpc
maintainers:
  - name: Nicholas Turner
    url: https://github.com/nckturner
    email: nckturner@users.noreply.github.com
  - name: Claes Mogren
    url: https://github.com/mogren
    email: mogren@users.noreply.github.com
engine: gotpl
