apiVersion: v1
appVersion: "c0431e1"
description: A Helm chart for the Amazon EKS Pod Identity Webhook
name: aws-pod-identity-webhook
version: "1.0"
icon: https://raw.githubusercontent.com/aws/eks-charts/master/docs/logo/aws.png
home: https://github.com/aws/amazon-eks-pod-identity-webhook
sources:
- https://github.com/aws/amazon-eks-pod-identity-webhook
maintainers:
- name: Micah Hausler
  email: micahhausler@users.noreply.github.com
- name: Nicholas Turner
  url: https://github.com/nckturner
  email: nckturner@users.noreply.github.com
- name: Stefan Prodan
  url: https://github.com/stefanprodan
  email: stefanprodan@users.noreply.github.com
