apiVersion: v1
name: appmesh-spire-agent
description: SPIRE Agent Helm chart for AppMesh mTLS support on Kubernetes
version: 1.0.4
appVersion: 1.0.0
home: https://github.com/aws/eks-charts
icon: https://raw.githubusercontent.com/aws/eks-charts/master/docs/logo/aws.png
sources:
  - https://github.com/aws/eks-charts
maintainers:
  - name: Apurup Chevuru
    url: https://github.com/achevuru
keywords:
  - eks
  - appmesh
  - spire

