apiVersion: v1
name: appmesh-controller
description: App Mesh controller Helm chart for Kubernetes
version: 1.1.1
appVersion: 1.1.1
home: https://github.com/aws/eks-charts
icon: https://raw.githubusercontent.com/aws/eks-charts/master/docs/logo/aws.png
sources:
  - https://github.com/aws/eks-charts
maintainers:
  - name: Kishor Joshi
    url: https://github.com/kishorj
    email: kishorj@users.noreply.github.com
keywords:
  - eks
  - appmesh
